plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    enabled = false
}

/**
 * bootBuildImage 참고 문서
 * https://docs.spring.io/spring-boot/docs/2.5.5/gradle-plugin/reference/htmlsingle/#build-image.examples.buildpacks
 */
bootBuildImage {
    environment = ["BP_JVM_VERSION" : "11.*"]
    imageName = "cloud-native-java/${project.name}"
}